<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_dual_cam'>

    <!-- Base drone -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Front camera -->
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>

    <joint name="FrontCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>

    <!-- Downward camera -->
    <include merge='true'>
      <uri>model://mono_cam_down</uri>
      <pose>0 0 -0.05 0 1.5708 0</pose>
    </include>

    <joint name="DownCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>down_camera_link</child>
      <pose relative_to="base_link">0 0 -0.05 0 1.5708 0</pose>
    </joint>

  </model>
</sdf>
